FIRST EC2

#!/bin/bash
sudo apt-get update

sudo mkdir /var/lib/jenkins

sudo apt-get install -y nfs-common

sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 172.31.44.81:/ /var/lib/jenkins

wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -

sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt-get update

sudo apt-get install -y jenkins










SECOND EC2
sudo apt-get update

sudo apt-get install -y nfs-common

echo "$(mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 172.31.39.212:/ /var/lib/jenkins) defaults" >> /etc/fstab
